<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>My Movies - {% block title %}{% endblock %}</title>

    <link rel="stylesheet"
          href="{{ url_for('static', filename='bootstrap.min.css') }}" />
    <link rel="stylesheet"
          href="{{ url_for('static', filename='style.css') }}" />
    {% block extra_head %}{% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
                  data-toggle="collapse" data-target="#navbar"
                  aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="{{ url_for('site.home_page') }}">Home</a>
            </li>
            <li>
              <a href="{{ url_for('site.movies_page') }}">List movies</a>
            </li>
            {% if current_user.is_admin %}
            <li>
              <a href="{{ url_for('site.movie_add_page') }}">Add movie</a>
            </li>
            {% endif %}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if not current_user.is_authenticated %}
            <li><a href="{{ url_for('site.login_page') }}">Log in</a></li>
            {% else %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                 role="button" aria-expanded="false">
                 {{ current_user.username }} <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <a href="{{ url_for('site.logout_page') }}">Log out</a>
                </li>
              </ul>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
    {% endfor %}

    <div class="container" role="main">
      {% block content %}{% endblock %}
    </div>

    <footer>
      &copy; 2016, Kilgore Trout
    </footer>

    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
  </body>
</html>
