{% extends "layout.html" %}
{% block title %}Movie List{% endblock %}
{% block content %}
      <div class="page-header">
        <h1>Movies</h1>
      </div>

      {% if movies %}
      <form role="form" action="" method="post" name="movies"
            class="form-horizontal">
        <ul class="list-unstyled">
          {% for movie_id, movie in movies %}
          <li>
            {% if current_user.is_admin %}
            <input type="checkbox" name="movie_ids" value="{{ movie_id }}" />
            {% endif %}
            <a href="{{ url_for('site.movie_page', movie_id=movie_id) }}">
              {{ movie.title }}
              {% if movie.year %} ({{ movie.year }}) {% endif %}
            </a>
          </li>
          {% endfor %}
        </ul>

        {% if current_user.is_admin %}
        <button type="submit" name="delete"
                class="btn btn-primary">Delete</button>
        {% endif %}
      </form>
      {% endif %}
{% endblock %}
